{
  "name": "mc-pack-animation-tool",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts -b ./input/background.png -g ./input/animation.gif -w 500 -p 300,300 -c 2,4",
    "build": "bun build src/index.ts --target bun --compile --outfile ./build/mc-pack-animation-tool"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "djs-eslint-config": "github:littlegiqnt/djs-eslint-config",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2"
  }
}
